<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomHome"
        android:icon="@drawable/homee"
        android:title="@string/home" />
    <item
        android:id="@+id/bottomWatchlist"
        android:icon="@drawable/watchlist"
        android:title="@string/watchlist" />
    <item
        android:id="@+id/bottomPortfolio"
        android:icon="@drawable/portfolio"
        android:title="@string/portfolio" />
    <item
        android:id="@+id/bottomSupport"
        android:icon="@drawable/support"
        android:title="@string/support" />

</menu>